<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="WeBalance - Love your money, love each other. The cutest couples budgeting app that makes managing finances together fun and easy!"
    />
    <link rel="apple-touch-icon" href="/creao_icon.svg" type="image/svg+xml" />
    <link rel="manifest" href="/manifest.json" />
    <title>WeBalance - Couples Budgeting Made Adorable</title>
  </head>
  <body>
    <div id="app"></div>
    <script defer src="/creao-runtime/index.js?t=1764659053&v=f9457b40cf9d64c4328a6ae3894858acfef3e9f2"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
