Mcp name: "Notion"
Mcp id: "686de4616fd1cae1afbb55b9"
Mcp url: "https://backend.composio.dev/v3/mcp/4c5f76f7-bbb8-4a8a-a478-ab5a2d7b0fa2/mcp?user_id=69328003c70740a92a92684e"
Schema info:
Tool Name: NOTION_FETCH_BLOCK_METADATA

Here is the input and output schema info of Tool NOTION_FETCH_BLOCK_METADATA of Mcp Notion (Mcp Id: 686de4616fd1cae1afbb55b9):
inputSchema:
{"type":"object","properties":{"block_id":{"type":"string","description":"The unique UUID identifier for the Notion block to be retrieved. This can be the ID of a standard block or a page. To find block or page IDs, you might use actions that list page content or search for blocks/pages.","title":"Block Id","format":"uuid","examples":["c02fc1d3-db8b-45c5-a222-27595b15aea7"]}},"required":["block_id"],"title":"FetchBlockMetadataRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"A dictionary representing the JSON response for the fetched Notion block object. The structure of this dictionary conforms to Notion's official Block object schema.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"FetchBlockMetadataResponseWrapper"}
schema info of NOTION_FETCH_BLOCK_METADATA ends.


Mcp name: "Notion"
Mcp id: "686de4616fd1cae1afbb55b9"
Mcp url: "https://backend.composio.dev/v3/mcp/4c5f76f7-bbb8-4a8a-a478-ab5a2d7b0fa2/mcp?user_id=69328003c70740a92a92684e"
Schema info:
Tool Name: NOTION_FETCH_COMMENTS

Here is the input and output schema info of Tool NOTION_FETCH_COMMENTS of Mcp Notion (Mcp Id: 686de4616fd1cae1afbb55b9):
inputSchema:
{"type":"object","properties":{"block_id":{"type":"string","description":"Identifier for a Notion block or page from which to fetch comments. To find page IDs, use the `NOTION_FETCH_DATA` action to list available pages and their corresponding IDs.","title":"Block Id","examples":["xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"]},"page_size":{"type":"integer","description":"The number of comments to return in a single response page. Must be between 1 and 100, inclusive. Default is 100.","title":"Page Size","default":100,"minimum":1,"maximum":100},"start_cursor":{"type":"string","description":"A pagination cursor. If provided, the response will contain the page of results starting after this cursor. If omitted, the first page of results is returned.","title":"Start Cursor","default":null,"nullable":true}},"required":["block_id"],"title":"FetchCommentsRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"has_more":{"type":"boolean","description":"A boolean indicating whether more pages of comments are available to be fetched. `true` if more comments exist, `false` otherwise.","title":"Has More","default":false},"next_cursor":{"type":"string","description":"A cursor for pagination. If more comments are available, this field contains the cursor to use in a subsequent request to fetch the next page. `null` if no more comments are available.","title":"Next Cursor","default":null,"nullable":true},"object":{"type":"string","description":"Indicates the type of the response object, typically 'list'.","title":"Object"},"results":{"type":"array","description":"A list of comment objects retrieved from the specified block or page.","title":"Results","items":{"type":"object","properties":{},"additionalProperties":true}},"type":{"type":"string","description":"The type of objects contained within the `results` list, which will be 'comment' for this endpoint.","title":"Type","default":"comment"}},"required":["object"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"FetchCommentsResponseWrapper"}
schema info of NOTION_FETCH_COMMENTS ends.


Mcp name: "Notion"
Mcp id: "686de4616fd1cae1afbb55b9"
Mcp url: "https://backend.composio.dev/v3/mcp/4c5f76f7-bbb8-4a8a-a478-ab5a2d7b0fa2/mcp?user_id=69328003c70740a92a92684e"
Schema info:
Tool Name: NOTION_FETCH_DATA

Here is the input and output schema info of Tool NOTION_FETCH_DATA of Mcp Notion (Mcp Id: 686de4616fd1cae1afbb55b9):
inputSchema:
{"type":"object","properties":{"get_all":{"type":"boolean","description":"If true, fetches both pages and databases accessible to the Notion integration. Only one of `get_pages`, `get_databases`, or `get_all` can be true.","title":"Get All","default":false},"get_databases":{"type":"boolean","description":"If true, fetches all databases accessible to the Notion integration. Only one of `get_pages`, `get_databases`, or `get_all` can be true.","title":"Get Databases","default":false},"get_pages":{"type":"boolean","description":"If true, fetches all pages accessible to the Notion integration. Only one of `get_pages`, `get_databases`, or `get_all` can be true.","title":"Get Pages","default":false},"page_size":{"type":"integer","description":"The maximum number of items to retrieve. Must be between 1 and 100, inclusive. Defaults to 100. Note: this action currently only fetches the first page of results, so `page_size` effectively sets the maximum number of items returned.","title":"Page Size","default":100,"nullable":true,"minimum":1,"maximum":100},"query":{"type":"string","description":"An optional search query to filter pages and/or databases by their title or content. If not provided (None or empty string), all accessible items matching the selected type (pages, databases, or both) are returned.","title":"Query","default":null,"nullable":true,"examples":["Quarterly Report","User Research Notes"]}},"title":"FetchDataRequest","description":"Defines the parameters for fetching data (pages and/or databases) from Notion.\nExactly one of `get_pages`, `get_databases`, or `get_all` must be set to true to specify the type of data to retrieve."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"values":{"type":"array","description":"A list of dictionaries, where each dictionary represents a fetched Notion item and includes its 'id', 'title', and 'type' (which will be 'page' or 'database').","title":"Values","items":{"type":"object","properties":{},"additionalProperties":true}}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"FetchDataResponseWrapper"}
schema info of NOTION_FETCH_DATA ends.


Mcp name: "Notion"
Mcp id: "686de4616fd1cae1afbb55b9"
Mcp url: "https://backend.composio.dev/v3/mcp/4c5f76f7-bbb8-4a8a-a478-ab5a2d7b0fa2/mcp?user_id=69328003c70740a92a92684e"
Schema info:
Tool Name: NOTION_FETCH_DATABASE

Here is the input and output schema info of Tool NOTION_FETCH_DATABASE of Mcp Notion (Mcp Id: 686de4616fd1cae1afbb55b9):
inputSchema:
{"type":"object","properties":{"database_id":{"type":"string","description":"The unique identifier of the Notion database whose metadata (structure, properties) is to be retrieved. To obtain a list of `database_id` values and corresponding database titles, use the 'NOTION_FETCH_DATA' action (or a similar action designed for listing/discovering databases). Note: Linked databases are not supported; the ID must reference an actual database, not a linked database.","title":"Database Id","minLength":1,"examples":["04dc3f00-2fdd-4d83-99d1-4f9a1c43ce6f"]}},"required":["database_id"],"title":"FetchDatabaseRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"archived":{"type":"boolean","title":"Archived"},"cover":{"type":"object","title":"Cover","default":null,"nullable":true,"additionalProperties":true},"created_time":{"type":"string","title":"Created Time"},"description":{"type":"array","title":"Description","items":{"type":"object","title":"RichTextObject","properties":{"annotations":{"type":"object","title":"Annotations","default":null,"nullable":true,"additionalProperties":true},"href":{"type":"string","title":"Href","default":null,"nullable":true},"plain_text":{"type":"string","title":"Plain Text"},"text":{"type":"object","title":"Text","default":null,"nullable":true,"additionalProperties":true},"type":{"type":"string","title":"Type"}},"required":["type","plain_text"]}},"icon":{"type":"object","title":"Icon","default":null,"nullable":true,"additionalProperties":true},"id":{"type":"string","title":"Id"},"is_inline":{"type":"boolean","title":"Is Inline"},"last_edited_time":{"type":"string","title":"Last Edited Time"},"object":{"type":"string","title":"Object","default":"database"},"parent":{"type":"object","title":"Parent","additionalProperties":true},"properties":{"type":"object","title":"Properties","additionalProperties":{"type":"object","title":"NotionPropertySchemaItem","properties":{"checkbox":{"anyOf":[{"type":"object","additionalProperties":true},{"type":"null"}],"title":"Checkbox","default":null},"created_by":{"anyOf":[{"type":"object","additionalProperties":true},{"type":"null"}],"title":"Created By","default":null},"created_time":{"anyOf":[{"type":"object","additionalProperties":true},{"type":"null"}],"title":"Created Time","default":null},"date":{"anyOf":[{"type":"object","additionalProperties":true},{"type":"null"}],"title":"Date","default":null},"email":{"anyOf":[{"type":"object","additionalProperties":true},{"type":"null"}],"title":"Email","default":null},"files":{"anyOf":[{"type":"object","additionalProperties":true},{"type":"null"}],"title":"Files","default":null},"formula":{"anyOf":[{"type":"object","additionalProperties":true},{"type":"null"}],"title":"Formula","default":null},"id":{"type":"string","title":"Id"},"last_edited_by":{"anyOf":[{"type":"object","additionalProperties":true},{"type":"null"}],"title":"Last Edited By","default":null},"last_edited_time":{"anyOf":[{"type":"object","additionalProperties":true},{"type":"null"}],"title":"Last Edited Time","default":null},"multi_select":{"anyOf":[{"type":"object","additionalProperties":true},{"type":"null"}],"title":"Multi Select","default":null},"name":{"anyOf":[{"type":"string"},{"type":"null"}],"title":"Name","default":null},"number":{"anyOf":[{"type":"object","additionalProperties":true},{"type":"null"}],"title":"Number","default":null},"people":{"anyOf":[{"type":"object","additionalProperties":true},{"type":"null"}],"title":"People","default":null},"phone_number":{"anyOf":[{"type":"object","additionalProperties":true},{"type":"null"}],"title":"Phone Number","default":null},"relation":{"anyOf":[{"type":"object","additionalProperties":true},{"type":"null"}],"title":"Relation","default":null},"rich_text":{"anyOf":[{"type":"object","additionalProperties":true},{"type":"null"}],"title":"Rich Text","default":null},"rollup":{"anyOf":[{"type":"object","additionalProperties":true},{"type":"null"}],"title":"Rollup","default":null},"select":{"anyOf":[{"type":"object","additionalProperties":true},{"type":"null"}],"title":"Select","default":null},"status":{"anyOf":[{"type":"object","additionalProperties":true},{"type":"null"}],"title":"Status","default":null},"title":{"anyOf":[{"type":"object","additionalProperties":true},{"type":"null"}],"title":"Title","default":null},"type":{"type":"string","title":"Type"},"url":{"anyOf":[{"type":"object","additionalProperties":true},{"type":"null"}],"title":"Url","default":null}},"required":["id","type"]}},"request_id":{"type":"string","title":"Request Id","default":null,"nullable":true},"title":{"type":"array","title":"Title","items":{"type":"object","title":"RichTextObject","properties":{"annotations":{"type":"object","title":"Annotations","default":null,"nullable":true,"additionalProperties":true},"href":{"type":"string","title":"Href","default":null,"nullable":true},"plain_text":{"type":"string","title":"Plain Text"},"text":{"type":"object","title":"Text","default":null,"nullable":true,"additionalProperties":true},"type":{"type":"string","title":"Type"}},"required":["type","plain_text"]}},"url":{"type":"string","title":"Url"}},"required":["id","created_time","last_edited_time","url","title","properties","parent","archived","is_inline"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"FetchDatabaseResponseWrapper"}
schema info of NOTION_FETCH_DATABASE ends.


Mcp name: "Notion"
Mcp id: "686de4616fd1cae1afbb55b9"
Mcp url: "https://backend.composio.dev/v3/mcp/4c5f76f7-bbb8-4a8a-a478-ab5a2d7b0fa2/mcp?user_id=69328003c70740a92a92684e"
Schema info:
Tool Name: NOTION_FETCH_ROW

Here is the input and output schema info of Tool NOTION_FETCH_ROW of Mcp Notion (Mcp Id: 686de4616fd1cae1afbb55b9):
inputSchema:
{"type":"object","properties":{"page_id":{"type":"string","description":"The UUID of the Notion page (which represents a row in a database) to retrieve. Each row in a Notion database is a page. You can obtain `page_id` values by using an action that lists database pages (e.g., `NOTION_FETCH_DATA`) to get available page IDs and their titles.","title":"Page Id","examples":["6c6a9b6c-12a4-4c3e-98e2-3c7a1e4f2d2a"]}},"required":["page_id"],"title":"FetchRowRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"page_data":{"type":"object","description":"A dictionary containing the complete data of the fetched Notion page, representing the row's content and properties.","title":"Page Data","additionalProperties":true}},"required":["page_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"FetchRowResponseWrapper"}
schema info of NOTION_FETCH_ROW ends.


Mcp name: "Notion"
Mcp id: "686de4616fd1cae1afbb55b9"
Mcp url: "https://backend.composio.dev/v3/mcp/4c5f76f7-bbb8-4a8a-a478-ab5a2d7b0fa2/mcp?user_id=69328003c70740a92a92684e"
Schema info:
Tool Name: NOTION_GET_ABOUT_ME

Here is the input and output schema info of Tool NOTION_GET_ABOUT_ME of Mcp Notion (Mcp Id: 686de4616fd1cae1afbb55b9):
inputSchema:
{"type":"object","properties":{},"title":"GetAboutMeRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"A dictionary containing the User object associated with the integration token. This object includes details like the bot's ID, name, avatar URL, and type (which will be 'bot').","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetAboutMeResponseWrapper"}
schema info of NOTION_GET_ABOUT_ME ends.


Mcp name: "Notion"
Mcp id: "686de4616fd1cae1afbb55b9"
Mcp url: "https://backend.composio.dev/v3/mcp/4c5f76f7-bbb8-4a8a-a478-ab5a2d7b0fa2/mcp?user_id=69328003c70740a92a92684e"
Schema info:
Tool Name: NOTION_GET_ABOUT_USER

Here is the input and output schema info of Tool NOTION_GET_ABOUT_USER of Mcp Notion (Mcp Id: 686de4616fd1cae1afbb55b9):
inputSchema:
{"type":"object","properties":{"user_id":{"type":"string","description":"The unique identifier of the Notion user whose details are to be retrieved. This ID is used to fetch specific user information.","title":"User Id","examples":["d40e73cb-a769-4109-b8ad-14f9f4db1219"]}},"required":["user_id"],"title":"GetAboutUserRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"avatar_url":{"type":"string","description":"URL of the user's avatar.","title":"Avatar Url","default":null,"nullable":true},"bot":{"type":"object","description":"Details if the user is a bot, e.g., {'owner': {...}, 'workspace_name': '...'}.","title":"Bot","default":null,"nullable":true,"additionalProperties":true},"id":{"type":"string","description":"Unique identifier for the user.","title":"Id"},"name":{"type":"string","description":"User's name.","title":"Name","default":null,"nullable":true},"object":{"type":"string","description":"Type of object. Should be 'user' or 'bot'.","title":"Object"},"person":{"type":"object","description":"Details if the user is a person, e.g., {'email': '...'}.","title":"Person","default":null,"nullable":true,"additionalProperties":{"type":"string"}},"type":{"type":"string","description":"Type of user, e.g., 'person' or 'bot'.","title":"Type","default":null,"nullable":true}},"required":["object","id"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetAboutUserResponseWrapper"}
schema info of NOTION_GET_ABOUT_USER ends.


Mcp name: "Notion"
Mcp id: "686de4616fd1cae1afbb55b9"
Mcp url: "https://backend.composio.dev/v3/mcp/4c5f76f7-bbb8-4a8a-a478-ab5a2d7b0fa2/mcp?user_id=69328003c70740a92a92684e"
Schema info:
Tool Name: NOTION_GET_PAGE_PROPERTY_ACTION

Here is the input and output schema info of Tool NOTION_GET_PAGE_PROPERTY_ACTION of Mcp Notion (Mcp Id: 686de4616fd1cae1afbb55b9):
inputSchema:
{"type":"object","properties":{"page_id":{"type":"string","description":"Identifier of the Notion page (e.g., '067dd719-a912-471e-a9a3-ac10710e78b4') from which to retrieve the property. Use the 'NOTION_FETCH_DATA' action or similar to discover available page IDs and their titles.","title":"Page Id","pattern":"^[a-zA-Z0-9-]+$","examples":["067dd719-a912-471e-a9a3-ac10710e78b4","c4f15f71-7a21-4c8e-87e5-93b9e3c7e247"]},"page_size":{"type":"integer","description":"For paginated property types (e.g., 'relation', 'rollup', 'rich_text' if content is extensive), this specifies the number of items to return per request. If omitted, Notion's default page size for the property is used.","title":"Page Size","default":null,"nullable":true,"minimum":1,"maximum":100},"property_id":{"type":"string","description":"Identifier or name of the property to retrieve. For 'title' properties, the ID is always 'title'. For other properties, this can be the property's name as displayed in Notion (e.g., 'Status', 'Assignee') or its unique programmatic ID (e.g., 'N%3A%5B%7C', 'prop_id_example'). Property IDs/names can be found by inspecting the page object or database schema.","title":"Property Id","examples":["title","Status","Due Date","assignee_prop_id","N%3A%5B%7C"]},"start_cursor":{"type":"string","description":"For paginated properties, if a previous request's response indicated `has_more: true`, provide the `next_cursor` value here to fetch the subsequent set of items. Omit if fetching the first page.","title":"Start Cursor","default":null,"nullable":true}},"required":["page_id","property_id"],"title":"GetPagePropertyRequest","description":"Request model for retrieving a specific property from a Notion page."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"has_more":{"type":"boolean","description":"If `object` is 'list', this boolean indicates if more items are available for the paginated property. True if more items can be fetched using `next_cursor`, false otherwise. Absent if `object` is 'property_item'.","title":"Has More","default":null,"nullable":true},"next_cursor":{"type":"string","description":"If `object` is 'list' and `has_more` is true, this string is a cursor for fetching the next page of results. Pass this as `start_cursor` in a subsequent request. Null if no more results or if `object` is 'property_item'.","title":"Next Cursor","default":null,"nullable":true},"object":{"type":"string","description":"Indicates the type of the response object. Will be 'property_item' if the property's value and type are returned directly, or 'list' if the property is paginated (e.g., a list of rich text segments, users, files, or related page references), in which case `results` will contain the items.","title":"Object"},"results":{"type":"array","description":"If `object` is 'list', this array contains the property items for the current page (e.g., for a 'rich_text' property, a list of text objects; for a 'relation', a list of related page references). This field is absent if `object` is 'property_item'.","title":"Results","default":null,"nullable":true,"items":{"properties":{}}},"type":{"type":"string","description":"If `object` is 'property_item', this field indicates the type of the property (e.g., 'rich_text', 'number', 'select', 'date', 'people', 'files', 'checkbox', 'url', 'email', 'status', 'title'). This field is absent if `object` is 'list'.","title":"Type","default":null,"nullable":true}},"required":["object"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetPagePropertyResponseWrapper"}
schema info of NOTION_GET_PAGE_PROPERTY_ACTION ends.


Mcp name: "Notion"
Mcp id: "686de4616fd1cae1afbb55b9"
Mcp url: "https://backend.composio.dev/v3/mcp/4c5f76f7-bbb8-4a8a-a478-ab5a2d7b0fa2/mcp?user_id=69328003c70740a92a92684e"
Schema info:
Tool Name: NOTION_INSERT_ROW_DATABASE

Here is the input and output schema info of Tool NOTION_INSERT_ROW_DATABASE of Mcp Notion (Mcp Id: 686de4616fd1cae1afbb55b9):
inputSchema:
{"type":"object","properties":{"child_blocks":{"type":"array","description":"A list of `NotionRichText` objects defining content blocks (e.g., paragraphs, headings) to append to the new page's body. If omitted, the page body will be empty.","title":"Child Blocks","default":[],"items":{"type":"object","description":"Include these fields in the json: {'content': 'Some words', 'link': 'https://random-link.com'. For content styling, refer to https://developers.notion.com/reference/rich-text.\n\nENHANCED: The 'content' field now automatically detects and parses markdown formatting - supports bold (**text**), italic (*text*), strikethrough (~~text~~), inline code (`code`), and links ([text](url)). Headers (# ## ###) are handled via block_property.","title":"NotionRichText","properties":{"block_property":{"type":"string","description":"The block property of the block to be added. Possible properties are `paragraph`, `heading_1`, `heading_2`, `heading_3`, `callout`, `to_do`, `toggle`, `quote`, `bulleted_list_item`, `numbered_list_item`. Other properties possible are `file`, `image`, `video` (link required).","title":"Block Property","default":"paragraph","enum":["paragraph","heading_1","heading_2","heading_3","callout","to_do","toggle","quote","bulleted_list_item","numbered_list_item","file","image","video"],"examples":["paragraph","heading_1","heading_2","heading_3","bulleted_list_item","numbered_list_item","to_do","callout","toggle","quote"]},"bold":{"type":"boolean","description":"Indicates if the text is bold.","title":"Bold","default":false,"examples":[true,false]},"code":{"type":"boolean","description":"Indicates if the text is formatted as code.","title":"Code","default":false,"examples":[true,false]},"color":{"type":"string","description":"The color of the text background or text itself.","title":"Color","default":"default","examples":["blue_background","yellow_background","gray","purple"]},"content":{"type":"string","description":"The textual content of the rich text object. ENHANCED: Now automatically parses markdown formatting including bold (**text**), italic (*text*), strikethrough (~~text~~), inline code (`code`), and links ([text](url)). Required for paragraph, heading_1, heading_2, heading_3, callout, to_do, toggle, quote.","title":"Content","default":null,"nullable":true,"examples":["Hello World","This is **bold** and *italic* text","Visit [our site](https://example.com)","Use `code` snippets","~~Strikethrough~~ text"]},"italic":{"type":"boolean","description":"Indicates if the text is italic.","title":"Italic","default":false,"examples":[true,false]},"link":{"type":"string","description":"The URL of the rich text object or the file to be uploaded or image/video link","title":"Link","default":null,"nullable":true,"examples":["https://www.google.com"]},"strikethrough":{"type":"boolean","description":"Indicates if the text has strikethrough.","title":"Strikethrough","default":false,"examples":[true,false]},"underline":{"type":"boolean","description":"Indicates if the text is underlined.","title":"Underline","default":false,"examples":[true,false]}}}},"cover":{"type":"string","description":"URL of an external image to set as the page cover. The URL must point to a publicly accessible image.","title":"Cover","default":null,"nullable":true,"examples":["https://google.com/image.png"]},"database_id":{"type":"string","description":"Identifier (UUID) of the Notion database where the new page (row) will be inserted. This ID must correspond to an existing database accessible to the integration. Use the `NOTION_FETCH_DATA` action to find available database IDs.","title":"Database Id","examples":["59833787-2cf9-4fdf-8782-e53db20768a5"]},"icon":{"type":"string","description":"Emoji to be used as the page icon. Must be a single emoji character.","title":"Icon","default":null,"nullable":true,"examples":["😻","🤔"]},"properties":{"type":"array","description":"Property values for the new page. IMPORTANT: This field requires a LIST of objects, not a dictionary. Each object in the list defines a property and must include: `name` (the exact name of the property as it appears in Notion), `type` (the property's data type), and `value` (the property's value, formatted as a string according to its type).\n\nCORRECT FORMAT EXAMPLE (a list of property objects):\n[\n  {\"name\": \"Title\", \"type\": \"title\", \"value\": \"My new task\"},\n  {\"name\": \"Status\", \"type\": \"select\", \"value\": \"In Progress\"},\n  {\"name\": \"Tags\", \"type\": \"multi_select\", \"value\": \"Work,Personal\"},\n  {\"name\": \"Due Date\", \"type\": \"date\", \"value\": \"2024-06-01T12:00:00.000-04:00\"},\n  {\"name\": \"Completed\", \"type\": \"checkbox\", \"value\": \"False\"}\n]\n\nINCORRECT FORMAT (e.g., a dictionary instead of a list):\n{\n  \"Title\": \"My new task\",\n  \"Status\": \"In Progress\"\n}\n\nValue formatting rules by property type:\n- `title` or `rich_text`: Plain text string (maximum 2000 characters).\n- `number`: String representation of a number (e.g., \"23.4\").\n- `select`: The name of an existing option for the select property (e.g., \"In Progress\").\n- `multi_select`: Comma-separated string of existing option names (e.g., \"Work,Personal\").\n- `date`: ISO 8601 formatted date string (e.g., \"2024-06-01T12:00:00.000-04:00\").\n- `people`: Comma-separated string of Notion user IDs.\n- `checkbox`: String \"True\" or \"False\".\n- `url`: A valid URL string.\n- `files`: Comma-separated string of URLs.\nProperties defined in the database schema but omitted from this list will be initialized with default or empty values. Ensure that property names and types correctly match the target database schema.","title":"Properties","default":[],"items":{"type":"object","title":"PropertyValues","properties":{"name":{"type":"string","description":"Name of the property","title":"Name"},"type":{"type":"string","description":"Type of the property. Type of the propertytitle, rich_text, number, select, multi_select, date, people, files, checkbox url, email, phone_number, formula, created_by, created_time, last_edited_by, last_edited_time","title":"Type","enum":["title","rich_text","number","select","multi_select","date","people","files","checkbox","url","email","phone_number","formula","relation","rollup","status","created_time","created_by","last_edited_time"]},"value":{"type":"string","description":"Value of the property, it will be dependent on the type of the property\nFor types --> value should be\n- title, rich_text - text ex. \"Hello World\" (IMPORTANT: max 2000 characters, longer text will be truncated)\n- number - number ex. 23.4\n- select - select ex. \"India\"\n- multi_select - multi_select comma separated values ex. \"India,USA\"\n- date - format ex. \"2021-05-11T11:00:00.000-04:00\",\n- people - comma separated ids of people ex. \"123,456\" (will be converted to array of user objects)\n- relation - comma separated ids of related pages ex. \"123,456\" (will be converted to array of relation objects)\n- url - a url.\n- files - comma separated urls\n- checkbox - \"True\" or \"False\"\n","title":"Value"}},"required":["name","type","value"]},"examples":["[{\"name\": \"Task Name\", \"type\": \"title\", \"value\": \"Finalize Q3 report\"}, {\"name\": \"Priority\", \"type\": \"select\", \"value\": \"High\"}]"]}},"required":["database_id"],"title":"InsertRowDatabaseRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Dictionary containing the complete JSON object representing the newly created page (row), as returned by the Notion API.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"InsertRowDatabaseResponseWrapper"}
schema info of NOTION_INSERT_ROW_DATABASE ends.


Mcp name: "Notion"
Mcp id: "686de4616fd1cae1afbb55b9"
Mcp url: "https://backend.composio.dev/v3/mcp/4c5f76f7-bbb8-4a8a-a478-ab5a2d7b0fa2/mcp?user_id=69328003c70740a92a92684e"
Schema info:
Tool Name: NOTION_LIST_USERS

Here is the input and output schema info of Tool NOTION_LIST_USERS of Mcp Notion (Mcp Id: 686de4616fd1cae1afbb55b9):
inputSchema:
{"type":"object","properties":{"page_size":{"type":"integer","description":"The desired number of users to retrieve per page. The maximum value is 100.","title":"Page Size","default":30},"start_cursor":{"type":"string","description":"If omitted, retrieves the first page of users. Use the 'next_cursor' value from a previous response to get the next page.","title":"Start Cursor","default":null,"nullable":true}},"title":"ListUsersRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"A dictionary containing a paginated list of user objects from the workspace. The dictionary structure includes: 'results' (a list of user objects), 'has_more' (a boolean indicating if more users are available), and 'next_cursor' (a string cursor for fetching the next page, if 'has_more' is true). Each user object typically contains details such as 'id', 'type' (e.g., 'person' or 'bot'), 'name', 'avatar_url', and potentially an 'email' if available and permissions allow.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListUsersResponseWrapper"}
schema info of NOTION_LIST_USERS ends.
