Mcp name: "Outlook"
Mcp id: "686de43c6fd1cae1afbb55b8"
Mcp url: "https://backend.composio.dev/v3/mcp/bdc2858f-b37e-4709-9b88-f510ab98c13a/mcp?user_id=69328003c70740a92a92684e"
Schema info:
Tool Name: OUTLOOK_ADD_MAIL_ATTACHMENT

Here is the input and output schema info of Tool OUTLOOK_ADD_MAIL_ATTACHMENT of Mcp Outlook (Mcp Id: 686de43c6fd1cae1afbb55b8):
inputSchema:
{"type":"object","properties":{"contentBytes":{"description":"Base64-encoded content of the file attachment (max size 3 MB).","title":"Content Bytes","format":"byte","examples":["SGVsbG8gd29ybGQh"]},"contentId":{"type":"string","description":"Content ID for inline attachments, used in HTML body references.","title":"Content Id","default":null,"nullable":true},"contentLocation":{"type":"string","description":"URL location or path for reference attachments.","title":"Content Location","default":null,"nullable":true},"contentType":{"type":"string","description":"MIME type of the attachment (e.g., 'application/pdf').","title":"Content Type","default":null,"nullable":true,"examples":["application/pdf"]},"isInline":{"type":"boolean","description":"Set to true if the attachment should appear inline in the message body.","title":"Is Inline","default":null,"nullable":true},"item":{"type":"object","description":"Embedded item (e.g., message, event) for itemAttachment; must include its own '@odata.type'.","title":"Item","default":null,"nullable":true,"additionalProperties":true},"message_id":{"type":"string","description":"Unique identifier of the email message to attach to.","title":"Message Id","examples":["AAMkAGI2TAAA="]},"name":{"type":"string","description":"Display name of the attachment (e.g., file name).","title":"Name","examples":["report.pdf"]},"odata_type":{"type":"string","description":"The OData type of the attachment. For file attachments, use '#microsoft.graph.fileAttachment'.","title":"Odata Type","examples":["#microsoft.graph.fileAttachment"]},"user_id":{"type":"string","description":"The user's principal name or 'me' for the authenticated user.","title":"User Id","default":"me","examples":["me","user@example.com"]}},"required":["message_id","odata_type","name","contentBytes"],"title":"AddMailAttachmentRequest","description":"Request model to add an attachment to a specific Outlook email message."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"contentBytes":{"description":"Base64-encoded content of the attachment returned by the service.","title":"Content Bytes","default":null,"nullable":true,"format":"byte"},"contentId":{"type":"string","description":"Content ID for inline attachments.","title":"Content Id","default":null,"nullable":true},"contentLocation":{"type":"string","description":"Content location for reference attachments.","title":"Content Location","default":null,"nullable":true},"contentType":{"type":"string","description":"MIME type of the attachment.","title":"Content Type","default":null,"nullable":true},"id":{"type":"string","description":"Unique identifier of the new attachment.","title":"Id"},"isInline":{"type":"boolean","description":"True if the attachment is inline.","title":"Is Inline","default":null,"nullable":true},"lastModifiedDateTime":{"type":"string","description":"Timestamp of last modification for the attachment.","title":"Last Modified Date Time"},"name":{"type":"string","description":"Display name of the attachment.","title":"Name"},"size":{"type":"integer","description":"Size of the attachment in bytes.","title":"Size","default":null,"nullable":true}},"required":["id","lastModifiedDateTime","name"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"AddMailAttachmentResponseWrapper"}
schema info of OUTLOOK_ADD_MAIL_ATTACHMENT ends.


Mcp name: "Outlook"
Mcp id: "686de43c6fd1cae1afbb55b8"
Mcp url: "https://backend.composio.dev/v3/mcp/bdc2858f-b37e-4709-9b88-f510ab98c13a/mcp?user_id=69328003c70740a92a92684e"
Schema info:
Tool Name: OUTLOOK_CREATE_CALENDAR

Here is the input and output schema info of Tool OUTLOOK_CREATE_CALENDAR of Mcp Outlook (Mcp Id: 686de43c6fd1cae1afbb55b8):
inputSchema:
{"type":"object","properties":{"color":{"type":"string","description":"The theme color to assign to the calendar. Supported values: auto, lightBlue, lightGreen, lightOrange, lightGray, lightYellow, lightTeal, lightPink, lightBrown, lightPurple, lightRed.","title":"Color","default":null,"nullable":true,"enum":["auto","lightBlue","lightGreen","lightOrange","lightGray","lightYellow","lightTeal","lightPink","lightBrown","lightPurple","lightRed"]},"hexColor":{"type":"string","description":"An optional hexadecimal color code for the calendar in the format '#RRGGBB'.","title":"Hex Color","default":null,"nullable":true,"examples":["#ff0000","#00ff00"]},"name":{"type":"string","description":"The display name of the new calendar.","title":"Name","examples":["Family Calendar","Project Plan Calendar"]},"user_id":{"type":"string","description":"The UPN (User Principal Name) or object ID of the user where the calendar will be created. Use 'me' for the signed-in user.","title":"User Id","default":"me","examples":["me","user@example.com","a1b2c3d4-e5f6-7890-1234-567890abcdef"]}},"required":["name"],"title":"CreateCalendarRequest","description":"Request schema for creating a new calendar in the user's mailbox."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"The raw JSON response representing the created calendar object.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateCalendarResponseWrapper"}
schema info of OUTLOOK_CREATE_CALENDAR ends.


Mcp name: "Outlook"
Mcp id: "686de43c6fd1cae1afbb55b8"
Mcp url: "https://backend.composio.dev/v3/mcp/bdc2858f-b37e-4709-9b88-f510ab98c13a/mcp?user_id=69328003c70740a92a92684e"
Schema info:
Tool Name: OUTLOOK_CREATE_CONTACT_FOLDER

Here is the input and output schema info of Tool OUTLOOK_CREATE_CONTACT_FOLDER of Mcp Outlook (Mcp Id: 686de43c6fd1cae1afbb55b8):
inputSchema:
{"type":"object","properties":{"displayName":{"type":"string","description":"The display name of the new contact folder.","title":"Display Name","examples":["Friends"]},"parentFolderId":{"type":"string","description":"The ID of the parent contact folder. If omitted, created under the default contacts folder.","title":"Parent Folder Id","default":null,"nullable":true,"examples":["AAMkAGI2T...ZlJS"]},"user_id":{"type":"string","description":"The user's principal name or object ID. Use 'me' for the authenticated user.","title":"User Id","default":"me","examples":["me","user@example.com","a1b2c3d4-e5f6-7890-1234-567890abcdef"]}},"required":["displayName"],"title":"CreateContactFolderRequest","description":"Request schema for creating a new contact folder in the user's mailbox."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"childFolderCount":{"type":"integer","description":"The number of child folders under this folder.","title":"Child Folder Count","default":null,"nullable":true},"displayName":{"type":"string","description":"The display name of the contact folder.","title":"Display Name"},"id":{"type":"string","description":"The unique identifier of the contact folder.","title":"Id"},"parentFolderId":{"type":"string","description":"The ID of the parent contact folder.","title":"Parent Folder Id","default":null,"nullable":true}},"required":["id","displayName"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateContactFolderResponseWrapper"}
schema info of OUTLOOK_CREATE_CONTACT_FOLDER ends.


Mcp name: "Outlook"
Mcp id: "686de43c6fd1cae1afbb55b8"
Mcp url: "https://backend.composio.dev/v3/mcp/bdc2858f-b37e-4709-9b88-f510ab98c13a/mcp?user_id=69328003c70740a92a92684e"
Schema info:
Tool Name: OUTLOOK_CREATE_EMAIL_RULE

Here is the input and output schema info of Tool OUTLOOK_CREATE_EMAIL_RULE of Mcp Outlook (Mcp Id: 686de43c6fd1cae1afbb55b8):
inputSchema:
{"type":"object","properties":{"actions":{"type":"object","description":"Actions to take when the rule conditions are met.","title":"Actions","properties":{"assignCategories":{"type":"array","description":"List of categories to assign to matching messages.","title":"Assign Categories","default":null,"nullable":true,"items":{"type":"string","properties":{}},"examples":[["Important","Work"]]},"copyToFolder":{"type":"string","description":"Folder ID to copy matching messages to.","title":"Copy To Folder","default":null,"nullable":true,"examples":["AAMkAGI2NGNjOTExLTg0Y2ItNGIzYi05Y2Q0LWEwY2I4YWI1N2I4MQAuAAAAAACzMsPHYH6HQoSwfdpDx-2bAQCiGq-PkzMrQqW_3OC5Q5fDAAABBjsWAAA="]},"delete":{"type":"boolean","description":"Whether to delete matching messages.","title":"Delete","default":null,"nullable":true},"forwardTo":{"type":"array","description":"List of email addresses to forward matching messages to.","title":"Forward To","default":null,"nullable":true,"items":{"type":"string","properties":{}},"examples":[["assistant@company.com"]]},"markAsRead":{"type":"boolean","description":"Whether to mark matching messages as read.","title":"Mark As Read","default":null,"nullable":true},"moveToFolder":{"type":"string","description":"Folder ID to move matching messages to.","title":"Move To Folder","default":null,"nullable":true,"examples":["AAMkAGI2NGNjOTExLTg0Y2ItNGIzYi05Y2Q0LWEwY2I4YWI1N2I4MQAuAAAAAACzMsPHYH6HQoSwfdpDx-2bAQCiGq-PkzMrQqW_3OC5Q5fDAAABBjsWAAA="]}},"additionalProperties":false},"conditions":{"type":"object","description":"Conditions that must be met for the rule to apply.","title":"Conditions","properties":{"bodyContains":{"type":"array","description":"List of strings that the message body must contain.","title":"Body Contains","default":null,"nullable":true,"items":{"type":"string","properties":{}},"examples":[["urgent","important"]]},"fromAddresses":{"type":"array","description":"List of sender email addresses to match.","title":"From Addresses","default":null,"nullable":true,"items":{"type":"string","properties":{}},"examples":[["boss@company.com","client@external.com"]]},"hasAttachments":{"type":"boolean","description":"Whether the message must have attachments.","title":"Has Attachments","default":null,"nullable":true},"importance":{"type":"string","description":"Message importance level to match (low, normal, high).","title":"Importance","default":null,"nullable":true,"examples":["high","normal","low"]},"subjectContains":{"type":"array","description":"List of strings that the message subject must contain.","title":"Subject Contains","default":null,"nullable":true,"items":{"type":"string","properties":{}},"examples":[["meeting","project"]]}},"additionalProperties":false},"displayName":{"type":"string","description":"Display name for the email rule.","title":"Display Name","minLength":1,"maxLength":255,"examples":["High Priority Filter","Boss Emails"]},"isEnabled":{"type":"boolean","description":"Whether the rule is enabled.","title":"Is Enabled","default":true},"sequence":{"type":"integer","description":"Order in which the rule is executed (lower numbers execute first).","title":"Sequence","default":1,"nullable":true,"examples":[1,2,5]}},"required":["displayName","conditions","actions"],"title":"CreateEmailRuleRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"actions":{"type":"object","description":"Rule actions.","title":"Actions","additionalProperties":true},"conditions":{"type":"object","description":"Rule conditions.","title":"Conditions","additionalProperties":true},"displayName":{"type":"string","description":"Display name of the rule.","title":"Display Name"},"id":{"type":"string","description":"Unique identifier of the created rule.","title":"Id"},"isEnabled":{"type":"boolean","description":"Whether the rule is enabled.","title":"Is Enabled"},"sequence":{"type":"integer","description":"Execution order of the rule.","title":"Sequence"}},"required":["id","displayName","sequence","isEnabled","conditions","actions"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateEmailRuleResponseWrapper"}
schema info of OUTLOOK_CREATE_EMAIL_RULE ends.


Mcp name: "Outlook"
Mcp id: "686de43c6fd1cae1afbb55b8"
Mcp url: "https://backend.composio.dev/v3/mcp/bdc2858f-b37e-4709-9b88-f510ab98c13a/mcp?user_id=69328003c70740a92a92684e"
Schema info:
Tool Name: OUTLOOK_CREATE_MAIL_FOLDER

Here is the input and output schema info of Tool OUTLOOK_CREATE_MAIL_FOLDER of Mcp Outlook (Mcp Id: 686de43c6fd1cae1afbb55b8):
inputSchema:
{"type":"object","properties":{"displayName":{"type":"string","description":"The display name of the new mail folder.","title":"Display Name","examples":["Clutter","ProjectX"]},"isHidden":{"type":"boolean","description":"Indicates whether the new folder is hidden. Default is false. Once set, this property cannot be updated.","title":"Is Hidden","default":false,"examples":[true]},"user_id":{"type":"string","description":"Identifier for the user whose mailbox the folder will be created in. Use 'me' for the authenticated user or provide the user's principal name or ID.","title":"User Id","default":"me","examples":["me","user@example.com","a1b2c3d4-e5f6-7890-1234-567890abcdef"]}},"required":["displayName"],"title":"CreateMailFolderRequest","description":"Defines the request schema for creating a new mail folder in the user's mailbox."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"childFolderCount":{"type":"integer","description":"The number of child folders in the mail folder.","title":"Child Folder Count"},"displayName":{"type":"string","description":"The display name of the mail folder.","title":"Display Name"},"id":{"type":"string","description":"The unique identifier for the mail folder.","title":"Id"},"isHidden":{"type":"boolean","description":"Indicates whether the folder is hidden.","title":"Is Hidden"},"parentFolderId":{"type":"string","description":"The unique identifier of the parent folder.","title":"Parent Folder Id"},"totalItemCount":{"type":"integer","description":"The total number of items in the folder.","title":"Total Item Count"},"unreadItemCount":{"type":"integer","description":"The number of unread items in the folder.","title":"Unread Item Count"}},"required":["id","displayName","parentFolderId","childFolderCount","unreadItemCount","totalItemCount","isHidden"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateMailFolderResponseWrapper"}
schema info of OUTLOOK_CREATE_MAIL_FOLDER ends.


Mcp name: "Outlook"
Mcp id: "686de43c6fd1cae1afbb55b8"
Mcp url: "https://backend.composio.dev/v3/mcp/bdc2858f-b37e-4709-9b88-f510ab98c13a/mcp?user_id=69328003c70740a92a92684e"
Schema info:
Tool Name: OUTLOOK_CREATE_MASTER_CATEGORY

Here is the input and output schema info of Tool OUTLOOK_CREATE_MASTER_CATEGORY of Mcp Outlook (Mcp Id: 686de43c6fd1cae1afbb55b8):
inputSchema:
{"type":"object","properties":{"color":{"type":"string","description":"A pre-set color constant for the category. Allowed values: preset0 through preset24.","title":"Color","default":null,"nullable":true,"enum":["preset0","preset1","preset2","preset3","preset4","preset5","preset6","preset7","preset8","preset9","preset10","preset11","preset12","preset13","preset14","preset15","preset16","preset17","preset18","preset19","preset20","preset21","preset22","preset23","preset24"],"examples":["preset9"]},"displayName":{"type":"string","description":"Unique name that identifies the category in the user's mailbox.","title":"Display Name","examples":["Project expenses","Urgent"]}},"required":["displayName"],"title":"CreateMasterCategoryRequest","description":"Request schema for creating a new Outlook master category in the user's mailbox."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"color":{"type":"string","description":"The color assigned to the category.","title":"Color"},"displayName":{"type":"string","description":"The name of the category.","title":"Display Name"},"id":{"type":"string","description":"The unique identifier of the category.","title":"Id"}},"required":["id","displayName","color"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateMasterCategoryResponseWrapper"}
schema info of OUTLOOK_CREATE_MASTER_CATEGORY ends.


Mcp name: "Outlook"
Mcp id: "686de43c6fd1cae1afbb55b8"
Mcp url: "https://backend.composio.dev/v3/mcp/bdc2858f-b37e-4709-9b88-f510ab98c13a/mcp?user_id=69328003c70740a92a92684e"
Schema info:
Tool Name: OUTLOOK_DELETE_MAIL_FOLDER

Here is the input and output schema info of Tool OUTLOOK_DELETE_MAIL_FOLDER of Mcp Outlook (Mcp Id: 686de43c6fd1cae1afbb55b8):
inputSchema:
{"type":"object","properties":{"folder_id":{"type":"string","description":"The unique identifier or well-known name of the mail folder to delete (e.g., folder ID or 'Drafts', 'SentItems').","title":"Folder Id","examples":["AAMkAGI0ZjExAAA=","Drafts","SentItems"]},"user_id":{"type":"string","description":"Identifier for the user whose mailbox contains the folder to delete. Use 'me' for the authenticated user or provide the user's principal name or ID.","title":"User Id","default":"me","examples":["me","user@example.com","a1b2c3d4-e5f6-7890-1234-567890abcdef"]}},"required":["folder_id"],"title":"DeleteMailFolderRequest","description":"Defines the request schema for deleting a mail folder from the user's mailbox."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"API response, typically empty for successful deletions (204 No Content).","title":"Response Data","additionalProperties":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"DeleteMailFolderResponseWrapper"}
schema info of OUTLOOK_DELETE_MAIL_FOLDER ends.


Mcp name: "Outlook"
Mcp id: "686de43c6fd1cae1afbb55b8"
Mcp url: "https://backend.composio.dev/v3/mcp/bdc2858f-b37e-4709-9b88-f510ab98c13a/mcp?user_id=69328003c70740a92a92684e"
Schema info:
Tool Name: OUTLOOK_DOWNLOAD_OUTLOOK_ATTACHMENT

Here is the input and output schema info of Tool OUTLOOK_DOWNLOAD_OUTLOOK_ATTACHMENT of Mcp Outlook (Mcp Id: 686de43c6fd1cae1afbb55b8):
inputSchema:
{"type":"object","properties":{"attachment_id":{"type":"string","description":"The unique identifier of the attachment to be downloaded. This ID is typically obtained from the message's details when an email message object is retrieved.","title":"Attachment Id"},"file_name":{"type":"string","description":"The desired filename for the downloaded attachment. This name will be assigned to the `FileDownloadable` object.","title":"File Name","examples":["document.pdf","report.docx","image.png"]},"message_id":{"type":"string","description":"The unique identifier of the email message that contains the attachment to be downloaded. This ID is typically obtained when listing or retrieving messages.","title":"Message Id"},"user_id":{"type":"string","description":"The user's UPN (User Principal Name) or 'me' for the authenticated user. This identifies the mailbox where the message is located.","title":"User Id","default":"me","examples":["me","user@example.com","a1b2c3d4-e5f6-g7h8-i9j0-k1l2m3n4o5p6"]}},"required":["message_id","attachment_id","file_name"],"title":"DownloadOutlookAttachmentRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"file":{"type":"object","description":"A `FileDownloadable` object representing the downloaded attachment, which includes its binary content and filename.","title":"File","properties":{"mimetype":{"type":"string","description":"Mime type of the file.","title":"Mimetype"},"name":{"type":"string","description":"Name of the file","title":"Name"},"s3url":{"type":"string","description":"URL of the file.","title":"S3Url"}},"required":["name","mimetype","s3url"],"file_downloadable":true,"additionalProperties":false}},"required":["file"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"DownloadOutlookAttachmentResponseWrapper"}
schema info of OUTLOOK_DOWNLOAD_OUTLOOK_ATTACHMENT ends.


Mcp name: "Outlook"
Mcp id: "686de43c6fd1cae1afbb55b8"
Mcp url: "https://backend.composio.dev/v3/mcp/bdc2858f-b37e-4709-9b88-f510ab98c13a/mcp?user_id=69328003c70740a92a92684e"
Schema info:
Tool Name: OUTLOOK_GET_MAILBOX_SETTINGS

Here is the input and output schema info of Tool OUTLOOK_GET_MAILBOX_SETTINGS of Mcp Outlook (Mcp Id: 686de43c6fd1cae1afbb55b8):
inputSchema:
{"type":"object","properties":{"expand":{"type":"array","description":"OData $expand query to include related entities.","title":"Expand","default":null,"nullable":true,"items":{"type":"string","properties":{}},"examples":[["automaticRepliesSetting"]]},"select":{"type":"array","description":"OData $select query to specify mailbox settings properties to include.","title":"Select","default":null,"nullable":true,"items":{"type":"string","properties":{}},"examples":[["automaticRepliesSetting","timeZone","workingHours"]]},"user_id":{"type":"string","description":"The user's unique identifier or principal name. Use 'me' for the signed-in user.","title":"User Id","default":"me","examples":["me","AdeleV@contoso.onmicrosoft.com"]}},"title":"GetMailboxSettingsRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"automaticRepliesSetting":{"type":"object","description":"Automatic replies settings for the mailbox.","title":"AutomaticRepliesSetting","default":null,"nullable":true,"properties":{"externalAudience":{"type":"string","description":"Who will receive external automatic replies. Possible values: 'none', 'internal', 'external'.","title":"External Audience"},"externalReplyMessage":{"type":"string","description":"Automatic reply message sent to external senders.","title":"External Reply Message","default":null,"nullable":true},"internalReplyMessage":{"type":"string","description":"Automatic reply message sent to internal senders.","title":"Internal Reply Message","default":null,"nullable":true},"scheduledEndDateTime":{"type":"object","description":"End date and time for scheduled automatic replies.","title":"DateTimeTimeZone","default":null,"nullable":true,"properties":{"dateTime":{"type":"string","description":"Date and time in ISO 8601 format.","title":"Date Time"},"timeZone":{"type":"string","description":"Time zone of the dateTime value.","title":"Time Zone"}},"required":["dateTime","timeZone"],"additionalProperties":false},"scheduledStartDateTime":{"type":"object","description":"Start date and time for scheduled automatic replies.","title":"DateTimeTimeZone","default":null,"nullable":true,"properties":{"dateTime":{"type":"string","description":"Date and time in ISO 8601 format.","title":"Date Time"},"timeZone":{"type":"string","description":"Time zone of the dateTime value.","title":"Time Zone"}},"required":["dateTime","timeZone"],"additionalProperties":false},"status":{"type":"string","description":"The automatic replies status. Possible values: 'disabled', 'alwaysEnabled', 'scheduled'.","title":"Status"}},"required":["status","externalAudience"],"additionalProperties":false},"dateFormat":{"type":"string","description":"Preferred date format (e.g., 'MM/dd/yyyy').","title":"Date Format","default":null,"nullable":true},"delegateMeetingMessageDeliveryOptions":{"type":"string","description":"Delegate meeting message delivery options.","title":"Delegate Meeting Message Delivery Options","default":null,"nullable":true},"language":{"type":"object","description":"Locale information for the mailbox.","title":"LocaleInfo","default":null,"nullable":true,"properties":{"displayName":{"type":"string","description":"Display name of the locale (e.g., 'English (United States)').","title":"Display Name"},"locale":{"type":"string","description":"Locale in BCP 47 format (e.g., 'en-US').","title":"Locale"}},"required":["locale","displayName"],"additionalProperties":false},"timeFormat":{"type":"string","description":"Preferred time format (e.g., 'hh:mm tt').","title":"Time Format","default":null,"nullable":true},"timeZone":{"type":"string","description":"Preferred time zone (e.g., 'UTC').","title":"Time Zone","default":null,"nullable":true},"userPurpose":{"type":"object","description":"Purpose of the mailbox.","title":"UserPurpose","default":null,"nullable":true,"properties":{"value":{"type":"string","description":"Purpose of the mailbox (e.g., 'user', 'shared').","title":"Value"}},"required":["value"],"additionalProperties":false},"workingHours":{"type":"object","description":"Working hours settings for the mailbox.","title":"WorkingHours","default":null,"nullable":true,"properties":{"daysOfWeek":{"type":"array","description":"Days of the week for working hours (e.g., ['monday','tuesday']).","title":"Days Of Week","items":{"type":"string","properties":{}}},"endTime":{"type":"string","description":"End time in HH:mm:ss format.","title":"End Time"},"startTime":{"type":"string","description":"Start time in HH:mm:ss format.","title":"Start Time"},"timeZone":{"type":"object","description":"Time zone for the working hours.","title":"Time Zone","properties":{"name":{"type":"string","description":"Time zone name for working hours (e.g., 'Pacific Standard Time').","title":"Name"}},"required":["name"],"additionalProperties":false}},"required":["daysOfWeek","startTime","endTime","timeZone"],"additionalProperties":false}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetMailboxSettingsResponseWrapper"}
schema info of OUTLOOK_GET_MAILBOX_SETTINGS ends.


Mcp name: "Outlook"
Mcp id: "686de43c6fd1cae1afbb55b8"
Mcp url: "https://backend.composio.dev/v3/mcp/bdc2858f-b37e-4709-9b88-f510ab98c13a/mcp?user_id=69328003c70740a92a92684e"
Schema info:
Tool Name: OUTLOOK_GET_MAIL_DELTA

Here is the input and output schema info of Tool OUTLOOK_GET_MAIL_DELTA of Mcp Outlook (Mcp Id: 686de43c6fd1cae1afbb55b8):
inputSchema:
{"type":"object","properties":{"count":{"type":"boolean","description":"Include count of total items in the response.","title":"Count","default":null,"nullable":true,"examples":[true,false]},"delta_token":{"type":"string","description":"Delta token from a previous call to get only changes since that state.","title":"Delta Token","default":null,"nullable":true},"expand":{"type":"array","description":"List of related entities to expand (e.g. ['attachments']).","title":"Expand","default":null,"nullable":true,"items":{"type":"string","properties":{}},"examples":[["attachments"]]},"filter":{"type":"string","description":"OData filter string to filter messages (e.g. 'isRead eq false').","title":"Filter","default":null,"nullable":true,"examples":["isRead eq false"]},"folder_id":{"type":"string","description":"Mail folder identifier to scope the delta query to that folder (e.g., 'Inbox' or folder ID GUID).","title":"Folder Id","default":null,"nullable":true,"examples":["Inbox","AQMkADAw...="]},"orderby":{"type":"array","description":"List of properties to sort by with direction (e.g. ['receivedDateTime desc']).","title":"Orderby","default":null,"nullable":true,"items":{"type":"string","properties":{}},"examples":[["receivedDateTime desc"]]},"search":{"type":"string","description":"Search phrase to filter messages (e.g. 'project update').","title":"Search","default":null,"nullable":true,"examples":["project update"]},"select":{"type":"array","description":"List of message properties to include (e.g. ['subject','receivedDateTime']).","title":"Select","default":null,"nullable":true,"items":{"type":"string","properties":{}},"examples":[["subject","from","receivedDateTime"]]},"skip":{"type":"integer","description":"Number of items to skip for pagination.","title":"Skip","default":null,"nullable":true,"minimum":0,"examples":[0,10]},"skip_token":{"type":"string","description":"Skip token for paging through large result sets.","title":"Skip Token","default":null,"nullable":true},"top":{"type":"integer","description":"Maximum number of items to return per page.","title":"Top","default":null,"nullable":true,"minimum":1,"examples":[10,50]},"user_id":{"type":"string","description":"User identifier: 'me' for the signed-in user or the user's email/UPN.","title":"User Id","default":"me","examples":["me","user@example.com"]}},"title":"GetMailDeltaRequest","description":"Request schema for retrieving incremental changes (delta) of messages in a mailbox."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Delta response JSON containing 'value', '@odata.nextLink', and '@odata.deltaLink'.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetMailDeltaResponseWrapper"}
schema info of OUTLOOK_GET_MAIL_DELTA ends.
